{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-V2UQERG; Database=CRM_UFC_Live; User Id=sa;Password=abcd@1234; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "UploadFolder": "Upload",
  "QRCodeURL": "http://localhost:4200/Emenu/"
  //"QRCodeURL": "http://192.168.43.84:9002/Emenu/"
}
